NEXT_PUBLIC_API_KEY=zR4dVfGuQ9ENHCk5TBimoSKZrbv30Y
NEXT_PUBLIC_INVOICE_GENERATE_URL=https://deposito.bets.com.br/api/invoice
NEXT_PUBLIC_QRCODE_URL=https://cubopay.net/api/pix/Payment
NEXT_PUBLIC_PAYMENT_STATUS=https://cubopay.net/api/Status
NEXT_PUBLIC_API_PAYMENT=https://deposito.bets.com.br/api/payment
NEXT_PUBLIC_MERCHANT_ID=3305
NEXT_PUBLIC_MERCHANT_SECRET=0c97Ukc6nXoR
NEXT_PUBLIC_MERCHANT_SECRET_GO=X7cnXUk
NEXT_PUBLIC_OK_URL=https://pay4-fun.vercel.app/?payment=success
NEXT_PUBLIC_NOT_OK_URL=https://pay4-fun.vercel.app/?payment=error
NEXT_PUBLIC_CONFORMATION_URL=https://merchant.com/confirmation_url
NEXT_PUBLIC_MERCHANT_LOGO=https://merchant.com/image/logo.png

NEXT_PUBLIC_OPENPIX_API=https://api.openpix.com.br/
NEXT_PUBLIC_APP_ID=Q2xpZW50X0lkXzJmMzExZDZhLTA3ZWMtNGI5OS1iYTJkLThjMDY4NWFjN2ZjODpDbGllbnRfU2VjcmV0X2hrZWhPODlGcTdBQUc5aFBMQWVValZCWVBsamJVSkNZVjlRSlhIOThUSHc9
NEXT_PUBLIC_HMAC_SECRET_KEY=12345

NEXT_PUBLIC_DATABASE_URL="postgres://ambjxrbndqyttx:00d4f9eb5eccf81dc522ceb231c408ef60ad4ab6df6484fd6b6b20cec59b317d@ec2-34-200-35-222.compute-1.amazonaws.com:5432/d1gag3ql73r96a"